# meteo-social

./: .classpath  .factorypath  .gitignore  .project  MT_PFC_Memoria técnica Figuras_PFC Gustavo Rodríguez_v1_0.pptx  MT_PFC_Memoria técnica Presentación_PFC Gustavo Rodríguez_v1_0.pptx  MT_PFC_Memoria técnica_PFC Gustavo Rodríguez_v1_0.docx  application.xml  build.properties  build.xml  sonar-project.properties
.gwt/: .gwt-log
src/main/datasource/: meteo-social.xml
src/main/java/: .directory
src/main/java/com/google/gwt/dev/shell/jetty/: JettyLauncher.java
src/main/java/es/uned/grc/pfc/meteo/: Meteo.gwt.xml  MeteoDev.gwt.xml  MeteoRel.gwt.xml
src/main/java/es/uned/grc/pfc/meteo/client/: BootstrapImpl.java  IBootstrap.java  IHistoryMapper.java  Main.java
src/main/java/es/uned/grc/pfc/meteo/client/activity/: AbstractAsyncDataActivity.java  AbstractBaseActivity.java  ActivityManagerInitializer.java  CustomActivityManager.java  HeaderActivity.java  MenuActivity.java  MessagesActivity.java  ObservationListActivity.java  SearchActivity.java  StationMapActivity.java  StationSetupActivity.java  UserSetupActivity.java
src/main/java/es/uned/grc/pfc/meteo/client/activity/action/: ObservationListActionsActivity.java  (+3 more)
src/main/java/es/uned/grc/pfc/meteo/client/event/: IMapLoadedEventHandler.java  IMessageChangeEventHandler.java  IStationSetupEventHandler.java  IUserSetupEventHandler.java  MapLoadedEvent.java  MessageChangeEvent.java  StationSetupEvent.java  UserSetupEvent.java
src/main/java/es/uned/grc/pfc/meteo/client/ioc/: IGinjector.java  MainGinModule.java
src/main/java/es/uned/grc/pfc/meteo/client/model/: IDerivedRangeProxy.java  IDerivedVariableProxy.java  IObservationBlockProxy.java  IObservationProxy.java  IParameterProxy.java  IRequestParamFilterProxy.java  IRequestParamProxy.java  IStationModelProxy.java  IStationProxy.java  IStationVariableProxy.java  IUserProxy.java  IVariableObservationsProxy.java  IVariableProxy.java
src/main/java/es/uned/grc/pfc/meteo/client/place/: AbstractFilterPlace.java  AbstractPlace.java  IEditPlace.java  InjectablePlaceController.java  ObservationListPlace.java  StationMapPlace.java  StationSetupPlace.java  UserSetupPlace.java
src/main/java/es/uned/grc/pfc/meteo/client/request/: IObservationRequestContext.java  IRequestFactory.java  IStationRequestContext.java
src/main/java/es/uned/grc/pfc/meteo/client/resource/: IApplicationResources.java
src/main/java/es/uned/grc/pfc/meteo/client/util/: BooleanSearchParamRepresentationGetter.java  ClientGlobals.java  CommonUtils.java  DateSearchParamRepresentationGetter.java  DerivedUtils.java  IClientConstants.java  IStyleConstants.java  PortableStringUtils.java  SearchParamRepresentationGetter.java  SearchUtils.java  SessionKeepAliveControl.java  UserIdleTimeOutControl.java
src/main/java/es/uned/grc/pfc/meteo/client/validator/: BeanValidatorFactory.java  BlackListValidationConstraint.java  BlackListValidator.java  ConstraintViolationWrapper.java  CustomValidationMessagesResolver.java  ValidationMessages.java
src/main/java/es/uned/grc/pfc/meteo/client/view/: IHeaderView.java  IMainLayoutView.java  IMenuView.java  IMessagesView.java  IObservationListView.java  IPlaceholderContainer.java  ISearchView.java  IStationMapView.java  IStationSetupView.java  IUserSetupView.java
src/main/java/es/uned/grc/pfc/meteo/server/collector/: CollectorJob.java  DerivedJob.java  IJobConstants.java  PublishingJob.java  QualityJob.java
src/main/java/es/uned/grc/pfc/meteo/server/decorator/: LoggingServiceLayerDecorator.java  ValidationServiceLayerDecorator.java
src/main/java/es/uned/grc/pfc/meteo/server/dto/: DerivedRangeDTO.java  DerivedVariableDTO.java  ObservationBlockDTO.java  VariableObservationsDTO.java
src/main/java/es/uned/grc/pfc/meteo/server/filter/: TransactionalFilter.java
src/main/java/es/uned/grc/pfc/meteo/server/job/: CollectorJob.java  DerivedJob.java  IJobConstants.java  PublishingJob.java  QualityJob.java
src/main/java/es/uned/grc/pfc/meteo/server/model/: IModelConstants.java  IModelEnums.java  Observation.java  Parameter.java  RequestParam.java  RequestParamFilter.java  Station.java  StationModel.java  StationVariable.java  User.java  Variable.java
src/main/java/es/uned/grc/pfc/meteo/server/persistence/: AbstractPersistence.java  IObservationPersistence.java  IParameterPersistence.java  IPersistence.java  IPersistenceConstants.java  IStationModelPersistence.java  IStationPersistence.java  IStationVariablePersistence.java  IUserPersistence.java  IVariablePersistence.java
src/main/java/es/uned/grc/pfc/meteo/server/service/: ObservationService.java  StationService.java
src/main/java/es/uned/grc/pfc/meteo/server/servlet/: CustomRequestFactoryServlet.java  LogoutServlet.java
src/main/java/es/uned/grc/pfc/meteo/server/util/: ApplicationContextProvider.java  AuthInfo.java  CdiUtils.java  IServerConstants.java
src/main/java/es/uned/grc/pfc/meteo/server/validator/: AbstractConstraintValidator.java  ConstraintInjectableValidatorFactory.java  ValidatorUtils.java
src/main/java/es/uned/grc/pfc/meteo/shared/: ISharedConstants.java
src/main/java/es/uned/grc/pfc/meteo/shared/locators/: CdiServiceLocator.java  PersistenceEntityLocator.java  SpringServiceLocator.java
src/main/java/es/uned/grc/pfc/meteo/shared/util/: IIntValuedEnum.java  IStringValuedEnum.java
src/main/java/es/uned/grc/pfc/meteo/shared/validator/: ClientValidationGroup.java  MaximalValidationGroup.java  ServerValidationGroup.java
src/main/resources/: log4j.properties
src/main/sql/: add_test_own_station.sql  create_db.sql
src/main/webapp/: .gitignore  login.jsp  meteo.jsp
src/main/webapp/WEB-INF/: applicationContext-beans.xml  applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  jboss-ejb3.xml  jboss-web.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/deploy/meteo/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/vdas/rpcPolicyManifest/: manifest.txt
src/main/webapp/css/: login.css  style.css
src/main/webapp/meteo/: meteo.nocache.js
(+214 files in other folders)
