# use this file for your user specific build settings

# gwt specfic args
gwt.sdk.home=/gwt-2.6.1
gwt.args=-draftCompile -style PRETTY
gwt.suffix=Dev

#compiler options
compiler.debug=true
source.version=1.7
target.version=1.7

# used for 'install' task
appserver.deploy.dir=/wildfly-8.1.0.Final/wildfly-8.1.0.Final/standalone/deployments/

# db access properties
db.url = jdbc:mysql://localhost:3306/meteo
db.user = meteo
db.password = meteo
